<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane xmlns="http://javafx.com/javafx/20.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.masonakcamara.basejump.ui.DashboardController"
           orientation="HORIZONTAL">
    <items>
        <AnchorPane prefWidth="400">
            <TableView fx:id="jumpTable" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                       AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <columns>
                    <TableColumn fx:id="colDate"     text="Date"     prefWidth="120"/>
                    <TableColumn fx:id="colLocation" text="Location" prefWidth="100"/>
                    <TableColumn fx:id="colHeight"   text="Height"   prefWidth="80"/>
                    <TableColumn fx:id="colType"     text="Type"     prefWidth="80"/>
                </columns>
            </TableView>
        </AnchorPane>

        <AnchorPane>
            <LineChart fx:id="tempChart" title="5-Day Temperature"
                       AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                       AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <xAxis>
                    <NumberAxis label="Index"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="°F"/>
                </yAxis>
            </LineChart>
        </AnchorPane>
    </items>
</SplitPane>