<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<SplitPane xmlns="http://javafx.com/javafx/20.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.masonakcamara.basejump.ui.DashboardController"
           orientation="HORIZONTAL">

    <!-- LEFT SIDE: Table + CRUD/Export buttons -->
    <items>
        <AnchorPane prefWidth="400">
            <VBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="5">
                <TableView fx:id="jumpTable" prefHeight="500">
                    <columns>
                        <TableColumn fx:id="colDate"     text="Date"     prefWidth="120"/>
                        <TableColumn fx:id="colLocation" text="Location" prefWidth="100"/>
                        <TableColumn fx:id="colHeight"   text="Height"   prefWidth="80"/>
                        <TableColumn fx:id="colType"     text="Type"     prefWidth="80"/>
                    </columns>
                </TableView>
                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="btnAdd"    text="Add"/>
                    <Button fx:id="btnEdit"   text="Edit"/>
                    <Button fx:id="btnDelete" text="Delete"/>
                    <Button fx:id="btnExport" text="Export CSV"/>
                </HBox>
            </VBox>
        </AnchorPane>

        <!-- RIGHT SIDE: Temperature + Wind Charts + Map -->
        <AnchorPane>
            <VBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="10">
                <LineChart fx:id="tempChart" title="5-Day Temperature">
                    <xAxis>
                        <CategoryAxis fx:id="xAxis1" label="Time"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis1" label="°F"/>
                    </yAxis>
                </LineChart>
                <LineChart fx:id="windChart" title="5-Day Wind Speed">
                    <xAxis>
                        <CategoryAxis fx:id="xAxis2" label="Time"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis2" label="mph"/>
                    </yAxis>
                </LineChart>
                <WebView fx:id="mapView" prefHeight="200"/>
            </VBox>
        </AnchorPane>
    </items>
</SplitPane>
